// .env.php (NÃO subir no GitHub)
<?php
putenv("DB_HOST=trolley.proxy.rlwy.net");
putenv("DB_PORT=59498");
putenv("DB_USER=root");
putenv("DB_PASSWORD=TSqwfoZpKFxwBPqMsfuElImWOxAIflSB");
putenv("DB_NAME=oficina");
?>