services:
  - type: web
    name: sistema-oficina
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    region: oregon
    autoDeploy: true
    rootDir: .
    envVars:
      - key: DB_HOST
        value: trolley.proxy.rlwy.net
      - key: DB_USER
        value: root
      - key: DB_PASSWORD
        value: TSqwfoZpKFxwBPqMsfuElImWOxAIflSB
      - key: DB_NAME
        value: oficina
